<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple API for file management on BunnyCDN's file storage.
https://bunnycdn.com</Description>
    <Authors>bloomtom</Authors>
    <Company>bloomtom</Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/bloomtom/BunAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bloomtom/BunAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>bloomtom.BunAPI</PackageId>
    <Version>2.3.5</Version>
    <AssemblyVersion>2.3.3.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <FileVersion>2.3.3.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIconUrl>https://raw.githubusercontent.com/bloomtom/BunAPI/master/bunsharp.png</PackageIconUrl>
	<PackageIcon>bunsharp.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BunAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BunAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bunsharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
